body {
  font-family: "Poppins";
  margin: 0;
  padding: 0;
}


@media only screen and (min-width: 1400px) {
  body {
    padding-left: 40px;
    padding-right: 40px;
  }

  .logo {
    width: auto;
    height: 3vw
  }

  nav {
    position: relative;
    background-color: #ffffff;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
  .mobile-nav{
    display: none;
  }

  /* Login Modal Start */
  .login-modal{
    display: none;
    position: absolute;
    top: 100px;
    right: 50px;
    width: 30%;
height: 375.75px;
flex-shrink: 0;
border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
z-index: 1000;
  }

  .login-modal .header{
    position: relative;
    height: 60px;
    width: 100%;
    background-color: #F58634;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    color: #FFF;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 24px; /* 120% */
display: flex;
align-items: center;
p{
  margin-left: 30px;
}
  }

  .login-modal .header svg{
    position: absolute;
    top: -30px;
    right: 20px;
  }

  .login-modal .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .login-modal .content .input-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .login-modal .content .input-wrapper input {
    width: 250px;
    border-radius: 8px;
border: 1px solid #D9D9D9;
width: 100%;
height: 40px;
flex-shrink: 0;
  }

  /* Login Modal END */

  .nav-item-div {
    position: relative;
    width: 450px;
  }

  nav i {
    font-size: 20px;
  }

  nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin: 0 15px;
  }

  nav a:hover {
    border-bottom: 2px solid #F58634;
  }

  .nav-right {
    display: flex;
    align-items: center;
    justify-content: end;
  }
  #navbar{
    display: block;
    position: relative;
    height: 66vh;
    width:100%;
    border-radius: 20px;
    margin-bottom: 20px;
    background: #FFF;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* overflow: scroll; */
    padding: 20px;
  }

  .navbar-container{
    width: 100%;
    height: 100%;
    display: none;
    justify-content: center;
    position: relative;
    z-index: 100;
 
  }
  #nav-main{
    display: flex;
    flex-direction: row;
    gap: 30px;
    height: 50vh;
    width: 70vw;
    overflow-y: auto;
    /* padding: 20px; */

  }

  #navbar-banner{
    position: absolute;
    top: 0;
    right: 0;
    border-top-right-radius: 20px;

  }

  #nav-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* overflow: scroll; */
    height: 100%;
    /* z-index: 100; */
  }

  .navbar-title{
    padding-top: 10px; color: #000;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.6px;
  }

  #nav-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 15px;
    border-radius: 10px;
    padding: 6px;
  }

  #nav-item-link:hover{
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    background: bisque;
    border-radius: 10px;
    padding: 6px;
  }

  #nav-item-link{
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    border-radius: 10px;
    padding: 6px;
    text-decoration: none;
  }
  .nav-item-sidenav {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #f1f1f1;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.288);
    width: 300px;
    z-index: 1000;
    text-decoration: none;
  }

  .nav-item-sidenav p > a{
    text-decoration: none;
  }
#nav-item-link:hover .nav-item-sidenav {
  display: block;
  position: absolute;
  top: 0;
  left: 100%;
  background-color: #f1f1f1;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.288);
  width: 300px;
  z-index: 1000;
  cursor: pointer;
  }
  #view-all-link{
    cursor: pointer;
  }
  #nav-item-link i{
 font-size: 20px;
 color: #F02A2A;
  }

  #nav-link{
    text-decoration: none;
  }


  #mobile-nav {
    display: none;
    height: 10vw;
    width: 100%;
    background-color: #f58634;
  }

  .hamburger-toggle-icon {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    i {
      font-size: 30px;
      padding-left: 10px;
      margin-right: 20px;
      color: #fff;
      cursor: pointer;
    }
  }

  .search-bar {
    display: flex;
    align-items: center;
  }

  .search-input {
    padding: 5px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    border-radius: 10px;
    border: 2px solid #F58634;
    width: 35vw;
    height: 53px;
    flex-shrink: 0;
  }

  .login-btn {
    width: 16rem;
    height: 57px;
    flex-shrink: 0;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    background: #F58634;
    cursor: pointer;
  }

  #account-link {
    display: none;
  }

  /* Mini CArt Start */
  .mini-cart-container{
    z-index: 300;
    display: block;
    width: 100%;
    height: auto;
border-radius: 38px;
background: #ffffff;
  }

  .view-cart-button{
    background: #fff;
    padding: 10px;
    border-radius: 5px;
border: 1px solid #000;
  }
  .cart-heading{
    height: 79px;
    width: 100%;
background: #F58634;
display: flex;
align-items: center;
justify-content: center;
  }

  .cart-heading p{
    color: #FFF;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 133.333% */
  }

  .cart-items{
    width: 100%;
    height: 300px;
    padding: 10px;
    overflow: scroll;
  }

  .product-item{
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
  }
  .image-wrapper{
    border: 1px solid #5A5A5A;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;

  }

  .image-wrapper img{
    height: 80px;
    width: auto;
  }

  .product-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .product-details p {
    color: #000;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 120% */
  }
  .discount-div{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 3px;
  }
  .discount-div p {
    text-decoration: line-through;
    color: #5A5A5A;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 133.333% */
  }

  .badge{
    display: flex;
width: 38px;
height: 18px;
padding: 4px 12px;
border-radius: 6px;
justify-content: center;
align-items: center;
gap: 10px;
font-size: 10px;
flex-shrink: 0;
color: #fff;
background-color: #000;
  }

  .cart-total{
    color: #000;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 24px; 
  }

  .cart-footer-text-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .cart-footer-text-container h2{
    font-weight: 700;
  }

  /* mini cart End */
  .login-button {
    border-radius: 8px;
    background: #F58634;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    border: none;
    width: 40%;
    height: 40px;
    cursor: pointer;
    /* 150% */
  }

  .modal-input {
    border-radius: 8px;
    border: 1px solid #D9D9D9;
  }

  .modal-input-label {
    color: #454545;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 160% */
  }

  .forgot-password-label {
    color: #D1CDCD;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 160% */
    cursor: pointer;
    text-decoration-line: underline;
  }

  .w3-sidebar {
    display: none;
  }

  .brand-slide {
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.20);
    background: #FFF;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;


  }

  .brand-slide img {
    img {
      width: auto;
      height: 198px;
      flex-shrink: 0;
    }
  }

  #swiper-brand {
    height: 410px;
    padding-left: 20px;
    padding-right: 20px;
  }

  #swiper-category {
    height: 632px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .left-text {
    color: #000;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }


  .card-category {
    width: 357px;
    height: 440px;
    border-radius: 20px;
    background: #FCFCFC;
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .cat-image {
    width: auto;
    height: 300px;
    border-radius: 12px;
  }

  .cat-text {
    color: #4D4D4D;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }



  .hot-widgets-div {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }


  .widget-one {
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
    gap: 10px;
  }

  .order-wrapper{
    margin-top: 100px;
  }

  .widget-two {
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 10px;
    width: 50%;
  }

  .widget-two .large-image {
    width: 100%;
    height: auto;
  }

  .widget-one .widget-card-1 {}

  .widget-top-card-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }


  .widget-card-1 .small-image {
    height: auto;
    width: 100%;
    border-radius: 8px;

  }


  .widget-card-3 .large-image {
    height: auto;
    width: 100%;

  }

  .widget-card-1 {
    position: relative;
  }

  .widget-card-3 {
    width: 100%;
    height: auto;
    position: relative;
  }

  .explore-button {
    cursor: pointer;
    position: absolute;
    left: 40px;
    bottom: 30px;
    border: none;
    width: 126px;
    height: 59px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #F58634;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .banner-wrapper img {
    width: 100%;
    height: 40%;
  }

  .footer {
    padding: 20px;
    margin-top: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    background-color: #000;
    flex-direction: row;
    color: #fff;
    width: 100%;
    justify-content: space-between;
  }

  #footer-title {
    color: #FAFAFA;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    /* 116.667% */
  }

  #footer-links {
    color: #FAFAFA;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 120% */
  }
  #footer-links:hover {
    cursor: pointer;
   text-decoration: underline;
    color: #FAFAFA;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 120% */
  }

  #footer-download-div {
    display: flex;
    gap: 10px;
  }

  #footer-social-icons i {
    font-size: 24px;
  }


  .dashboard {
    display: none;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
  }

  .chart-div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 20px;
  }

  #chart-01 {
    width: 30vw;
    height: 380px;
  }

  #chart-02 {
    width: 20vw;
    height: 380px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
  }

  #chart-03 {
    width: 20vw;
    height: 380px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
  }

  .chart-card {
    width: 20vw;
    height: 177px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    background: #fff;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
  }

  .chart-card-long {
    width: 20vw;
    height: 177px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    background: #fff;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;

    .chart-middle {
      display: flex;
      gap: 40px;
      align-items: center;

      img {
        height: 40px;
        width: auto;
      }
    }
  }

  .indicator-wrapper.active {
    width: 103px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #d2fae0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00b03c;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .indicator-wrapper.inactive {
    width: 103px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 4px;
    background: rgba(255, 0, 0, 0.27);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(240, 42, 42, 0.88);
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .sales-div {
    height: 384px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    background: #fff;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    justify-content: space-evenly;
    padding: 30px;
  }

  .chart-top {
    display: flex;
    justify-content: space-between;

    p {
      color: #000;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }

  .total {
    color: #000;
    font-family: Roboto;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }


  /* Sub header styling */
  #sub-header{
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
  }

  #account-navbar{
    position: absolute;
    z-index: 1000;
    top: 100px;
    width: 60%;
height: 208px;
flex-shrink: 0;
    background: #F0F0F0;
box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.25);
display: flex;
align-items: center;
gap: 10px;
  }

  .account-nav-item{
    cursor: pointer;
    height: 100%;
    width: auto;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .account-nav-item:hover{
    cursor: pointer;
    height: 100%;
    width: auto;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
   background: #FBD1B2; ;
  }

  .account-nav-item-wrapper{
    display: flex;
    gap: 10px;
    align-items: center;
  }

  .account-nav-item-wrapper img{
   height: 18px;
   width: auto;
  }
  #sub-items{
    display: flex;
    flex-direction: row;
    gap: 40px;
    
  }

  #sub-items p {
    color: #2E2E2E;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
  }

  #sub-items p:hover {
    color: #F58634;
    cursor: pointer;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
  }


  /* Account Page Css Start */

  #account-section{
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url("./assets/images/account-div-bg.svg"); */
    background-size: contain;
    background-repeat: no-repeat;
  }


  .card{
    width: 601px;
height: 435px;
flex-shrink: 0;
border-radius: 30px;
background: #FFF;
box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
padding: 50px;
display: flex;
flex-direction: column;
gap: 10px;
align-items: flex-start;
justify-content: center;
  }

  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .input{
    width: 494px;
height: 50px;
flex-shrink: 0;
border-radius: 8px;
border: 1px solid #D9D9D9;
margin-bottom: 20px;
  }

  .button{
    width: 164px;
height: 50px;
flex-shrink: 0;
border-radius: 8px;
border: 1px solid #F58634;
background: #F58634;
color: #FFF;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
  }

  .heading{
    color: #000;
font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: normal;
  }
  .sub-heading{
    color: #808080;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
  }

  .w3-card{
    padding: 50px;
    border-radius: 30px;
  }
  /* Account Page Css End */


  /* My Address Section Start */

  .borderd-container{
    position: relative;
    width: 100%;
height: 579px;
flex-shrink: 0;
border-radius: 20px;
border: 1px solid rgba(0, 0, 0, 0.50);
background: #FFF;
padding: 50px;

  }

  .top-left-div{
    position: absolute;
    left: 50px;
    top: 50px;
  }

  .address-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .address-card{
    position: relative;
    margin-top: 50px;
    width: 30%;
    height: 309px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
  }

  .address-card p:first{
    color: #000;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
  }
  .address-card .edit{
    cursor: pointer;
    color: #000;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
  }

  .address-card .remove{
    cursor: pointer;
    color: #F02A2A;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
  }


  .address-card .button-bar{
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .address-card.dashed{
    cursor: pointer;
    margin-top: 50px;
    width: 30%;
    height: 309px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px dashed #C7C7C7;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  .address-card .badge{
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 101.488px;
height: 38.223px;
flex-shrink: 0;
border-radius: 4px;
background: linear-gradient(0deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.00) 100%), #F58634;
color: #FFF;
font-size: 11px;
font-style: normal;
font-weight: 500;
line-height: normal;
  }

  .address-card.dashed p {
    color: #808080;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
  }
  /* My Address Section End */




  /* Product Grid/List Start */

  #product-grid-list-container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }


  #filter-sidebar{
  height: 80vh;
  width: 20%;
  border-radius: 10px;
  background: #F7F7F7;
  overflow: scroll;
  
  }


  #grid-list-view{
    width: calc(100% - 20%);
    height: 100%;
  }

  #category-filter-container{
    padding: 20px;
  }

  #brand-filter-container{
    padding: 20px;
  }
  #category-top-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
  }

  #brand-filter-top-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
  }

  #grid-top-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 20px;
  }
  #grid-top-section i{
    font-size: 30px;
  }

  #grid-top-section h4{
    color: #000;
text-align: center;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 81.25% */
  }
  #category-top-section i{
    font-size: 20px;
  }

  #brand-filter-top-section i{
    font-size: 20px;
  }

  #brand-filter-top-section{
    padding: 20px;
  }


  .category-item{
    height: 60px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
  }

  .category-item:hover{
    cursor: pointer;
    height: 60px;
    padding: 20px;
    display: flex;
    background-color: #ffd6b9;
    justify-content: space-between;
    border-radius: 12px;
    align-items: center;
    flex-direction: row-reverse;
  }

  #grid-container{
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
    gap: 10px;
    width: 100%;
    height: 90vh;
    overflow: scroll;
  }

  .grid-card{
    position: relative;
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.25);
height: 300px;
width: 250px;

  }

  .grid-card-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }

  .inStock{
    
    color: #e92020;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 260% */
  }

  .inStock.active{
   
    color: #24E920;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 260% */
  }

  .wishlist{
  

  }
  .grid-card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .grid-product-title{
    color: #000;
text-align: center;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 200% */
text-align: center;
height: 1px;
  }
  .grid-image{
    height: 100px;
    width: auto;
  }



  .grid-card-footer{

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }

  #pricing-block{
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  #counter-block{
    display: flex;
    align-items: center;
  }

  #list-container{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
    gap: 10px;
    width: 100%;
    height: 90vh;
    overflow: scroll;
  }
  .list-card{
    display: flex;
    width: 572px;
    height: 229px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.25);
    align-content: center;
    align-items: center;
    gap: 20px;
    text-align: justify;
    padding: 20px;
  }
  /* Product Grid/List End */
}

/* Small desktop/laptop styles */
@media only screen and (min-width: 992px) and (max-width: 1440px) {
  /* Your small desktop/laptop-specific styles go here */
  body {
    padding-left: 40px;
    padding-right: 40px;
  }

  .logo {
    width: auto;
    height: 3vw
  }

  nav {
    position: relative;
    background-color: #ffffff;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }

  .mobile-nav{
    display: none;
  }
  /* Login Modal Start */
  .login-modal{
    display: none;
    position: absolute;
    top: 100px;
    right: 50px;
    width: 30%;
height: 375.75px;
flex-shrink: 0;
border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
z-index: 1000;
  }

  .login-modal .header{
    position: relative;
    height: 60px;
    width: 100%;
    background-color: #F58634;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    color: #FFF;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: 24px; /* 120% */
display: flex;
align-items: center;
p{
  margin-left: 30px;
}
  }

  .login-modal .header svg{
    position: absolute;
    top: -30px;
    right: 20px;
  }

  .login-modal .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .login-modal .content .input-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }

  .login-modal .content .input-wrapper input {
    width: 250px;
    border-radius: 8px;
border: 1px solid #D9D9D9;
width: 100%;
height: 40px;
flex-shrink: 0;
  }

  /* Login Modal END */

  .nav-item-div {
    width: 455px;
  }

  nav i {
    font-size: 20px;
  }

  nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin: 0 15px;
    font-size: 15px;
  }

  nav a:hover {
    border-bottom: 2px solid #F58634;
  }

  .nav-right {
    display: flex;
    align-items: center;
    justify-content: end;
  }


  #navbar{
    display: none;
    position: relative;
    height: 65vh;
    width: 90%;
    border-radius: 20px;
    margin-bottom: 20px;
    background: #FFF;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    /* overflow: scroll; */
    padding: 20px;
  }

  .navbar-container{
    display: none;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 100;
  }
  #nav-main{
    display: flex;
    flex-direction: row;
    gap: 30px;
    height: 50vh;
    overflow-y: auto;
    flex-wrap: wrap;
    /* padding: 20px; */

  }

  #navbar-banner{
    position: absolute;
    top: 0;
    right: 0;
    height: 233px;
    width: auto;
    border-top-right-radius: 20px;
  }

  #nav-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* overflow: scroll; */
    height: 100%;
  }

  .navbar-title{
    padding-top: 10px; color: #000;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.6px;
  }

  #nav-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 15px;
    border-radius: 10px;
    padding: 6px;
  }

  #nav-item-link:hover{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    background: bisque;
    border-radius: 10px;
    padding: 6px;
  }

  #nav-item-link{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    border-radius: 10px;
    padding: 6px;
  }

  #view-all-link{
    cursor: pointer;
  }
  #nav-item-link i{
 font-size: 20px;
 color: #F02A2A;
  }

  #nav-link{
    text-decoration: none;
  } 
  
  .nav-item-sidenav {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background-color: #f1f1f1;
    padding: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.288);
    width: 300px;
    z-index: 2000;
    text-decoration: none;
  }

  .nav-item-sidenav p > a{
    text-decoration: none;
  }
#nav-item-link:hover .nav-item-sidenav {
  display: block;
  position: absolute;
  top: 0;
  left: 100%;
  background-color: #f1f1f1;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.288);
  width: 300px;
  z-index: 2000;
  cursor: pointer;
  }
  .mini-cart-container{
    z-index: 300;
    display: block;
    width: 100%;
    height: auto;
border-radius: 38px;
background: #ffffff;
  }

  .view-cart-button{
    background: #fff;
    padding: 10px;
    border-radius: 5px;
border: 1px solid #000;
  }
  .cart-heading{
    height: 79px;
    width: 100%;
background: #F58634;
display: flex;
align-items: center;
justify-content: center;
  }

  .cart-heading p{
    color: #FFF;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 133.333% */
  }

  .cart-items{
    width: 100%;
    height: 300px;
    padding: 10px;
    overflow: scroll;
  }

  .product-item{
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
  }
  .image-wrapper{
    border: 1px solid #5A5A5A;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;

  }

  .image-wrapper img{
    height: 80px;
    width: auto;
  }

  .product-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .product-details p {
    color: #000;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 120% */
  }
  .discount-div{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 3px;
  }
  .discount-div p {
    text-decoration: line-through;
    color: #5A5A5A;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 133.333% */
  }

  .badge{
    display: flex;
width: 38px;
height: 18px;
padding: 4px 12px;
border-radius: 6px;
justify-content: center;
align-items: center;
gap: 10px;
font-size: 10px;
flex-shrink: 0;
color: #fff;
background-color: #000;
  }

  .cart-total{
    color: #000;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 24px; 
  }

  .cart-footer-text-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .cart-footer-text-container h2{
    font-weight: 700;
  }

  #mobile-nav {
    display: none;
    height: 10vw;
    width: 100%;
    background-color: #f58634;
  }

  .hamburger-toggle-icon {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    i {
      font-size: 30px;
      padding-left: 10px;
      margin-right: 20px;
      color: #fff;
      cursor: pointer;
    }
  }

  .search-bar {
    display: flex;
    align-items: center;
  }

  .search-input {
    padding: 5px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    border-radius: 10px;
    border: 2px solid #F58634;
    width: 30vw;
    height: 53px;
    flex-shrink: 0;
  }

  .login-btn {
    width: 16rem;
    height: 57px;
    flex-shrink: 0;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    background: #F58634;
    cursor: pointer;
  }

  #account-link {
    display: none;
  }

  .login-button {
    border-radius: 8px;
    background: #F58634;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    /* 150% */
  }

  .modal-input {
    border-radius: 8px;
    border: 1px solid #D9D9D9;
  }

  .modal-input-label {
    color: #454545;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 160% */
  }

  .forgot-password-label {
    color: #D1CDCD;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 160% */
    text-decoration-line: underline;
  }

  .w3-sidebar {
    display: none;
  }

  .brand-slide {
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.20);
    background: #FFF;
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;


  }

  .brand-slide img {
    img {
      width: auto;
      height: 198px;
      flex-shrink: 0;
    }
  }

  #swiper-brand {
    height: 410px;
    padding-left: 20px;
    padding-right: 20px;
  }

  #swiper-category {
    height: 632px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .left-text {
    color: #000;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }


  .card-category {
    width: 357px;
    height: 440px;
    border-radius: 20px;
    background: #FCFCFC;
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .cat-image {
    width: auto;
    height: 300px;
    border-radius: 12px;
  }

  .cat-text {
    color: #4D4D4D;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }



  .hot-widgets-div {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
  }


  .widget-one {
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
    gap: 10px;
  }


  .widget-two {
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 10px;
    width: 50%;
  }

  .widget-two .large-image {
    width: 100%;
    height: auto;
  }

  .widget-one .widget-card-1 {}

  .widget-top-card-wrapper {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }


  .widget-card-1 .small-image {
    height: auto;
    width: 100%;
    border-radius: 8px;

  }


  .widget-card-3 .large-image {
    height: auto;
    width: 100%;

  }

  .widget-card-1 {
    position: relative;
  }

  .widget-card-3 {
    width: 100%;
    height: auto;
    position: relative;
  }

  .explore-button {
    cursor: pointer;
    position: absolute;
    left: 40px;
    bottom: 30px;
    border: none;
    width: 126px;
    height: 59px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #F58634;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .banner-wrapper img {
    width: 100%;
    height: 40%;
  }

  .footer {
    padding: 20px;
    margin-top: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    background-color: #000;
    flex-direction: row;
    color: #fff;
    width: 100%;
    justify-content: space-between;
  }

  #footer-title {
    color: #FAFAFA;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    /* 116.667% */
  }

  #footer-links {
    color: #FAFAFA;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 120% */
  }
  #footer-links:hover {
    cursor: pointer;
    text-decoration: underline;

    color: #FAFAFA;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 120% */
  }

  #footer-download-div {
    display: flex;
    gap: 10px;
  }

  #footer-social-icons i {
    font-size: 24px;
  }


  .dashboard {
    display: none;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
  }

  .chart-div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: row;
    gap: 20px;
  }

  #chart-01 {
    width: 30vw;
    height: 380px;
  }

  #chart-02 {
    width: 20vw;
    height: 380px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
  }

  #chart-03 {
    width: 20vw;
    height: 380px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
  }

  .chart-card {
    width: 20vw;
    height: 177px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    background: #fff;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
  }

  .chart-card-long {
    width: 20vw;
    height: 177px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    background: #fff;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;

    .chart-middle {
      display: flex;
      gap: 40px;
      align-items: center;

      img {
        height: 40px;
        width: auto;
      }
    }
  }

  .indicator-wrapper.active {
    width: 103px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #d2fae0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00b03c;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .indicator-wrapper.inactive {
    width: 103px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 4px;
    background: rgba(255, 0, 0, 0.27);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(240, 42, 42, 0.88);
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .sales-div {
    height: 384px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    background: #fff;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    justify-content: space-evenly;
    padding: 30px;
  }

  .chart-top {
    display: flex;
    justify-content: space-between;

    p {
      color: #000;
      font-size: 22px;
      font-style: normal;
      font-weight: 300;
      line-height: normal;
    }
  }

  .total {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }


  /* Sub header styling */
  #sub-header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
  }

  #sub-items{
    display: flex;
    flex-direction: row;
    gap: 40px;
    
  }

  #sub-items p {
    color: #2E2E2E;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
  }

  #sub-items p:hover {
    color: #F58634;
    cursor: pointer;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
  }
/* Product Grid/List Start */

#product-grid-list-container{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
}


#filter-sidebar{
height: 80vh;
width: 20%;
border-radius: 10px;
background: #F7F7F7;
overflow: scroll;

}


#grid-list-view{
  width: calc(100% - 20%);
  height: 100%;
}

#category-filter-container{
  padding: 20px;
}

#brand-filter-container{
  padding: 20px;
}
#category-top-section{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}

#brand-filter-top-section{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}

#grid-top-section{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 20px;
}
#grid-top-section i{
  font-size: 30px;
}

#grid-top-section h4{
  color: #000;
text-align: center;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 81.25% */
}
#category-top-section i{
  font-size: 20px;
}

#brand-filter-top-section i{
  font-size: 20px;
}

#brand-filter-top-section{
  padding: 20px;
}


.category-item{
  height: 60px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}

.category-item:hover{
  cursor: pointer;
  height: 60px;
  padding: 20px;
  display: flex;
  background-color: #ffd6b9;
  justify-content: space-between;
  border-radius: 12px;
  align-items: center;
  flex-direction: row-reverse;
}

#grid-container{
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  align-content: flex-start;
  gap: 10px;
  width: 100%;
  height: 90vh;
  overflow: scroll;
}

.grid-card{
  position: relative;
  border-radius: 8px;
background: #FFF;
box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.25);
height: 300px;
width: 250px;

}

.grid-card-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.inStock{
  
  color: #e92020;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 260% */
}

.inStock.active{
 
  color: #24E920;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 260% */
}

.wishlist{


}
.grid-card-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-product-title{
  color: #000;
text-align: center;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 200% */
text-align: center;
height: 1px;
}
.grid-image{
  height: 100px;
  width: auto;
}

.grid-card-footer{

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

#pricing-block{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

#counter-block{
  display: flex;
  align-items: center;
}

#list-container{
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  align-content: flex-start;
  gap: 10px;
  width: 100%;
  height: 90vh;
  overflow: scroll;
}
.list-card{
  display: flex;
  width: 572px;
  height: 229px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.25);
  align-content: center;
  align-items: center;
  gap: 20px;
  text-align: justify;
  padding: 20px;
}
/* Product Grid/List End */

  /* Account Page Css Start */

  #account-section{
    margin-top: 100px;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url("./assets/images/account-div-bg.svg"); */
    background-size: contain;
    background-repeat: no-repeat;
  }


  .red-text-button{
    color: #f58634;
    cursor: pointer;
  }
  .card{
    width: 601px;
height: 435px;
flex-shrink: 0;
border-radius: 30px;
background: #FFF;
box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
padding: 50px;
display: flex;
flex-direction: column;
gap: 10px;
align-items: flex-start;
justify-content: center;
  }

  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .input{
    width: 494px;
height: 50px;
flex-shrink: 0;
border-radius: 8px;
border: 1px solid #D9D9D9;
margin-bottom: 20px;
  }

  .button{
    width: 164px;
height: 50px;
flex-shrink: 0;
border-radius: 8px;
border: 1px solid #F58634;
background: #F58634;
color: #FFF;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
  }

  .heading{
    color: #000;
font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: normal;
  }
  .sub-heading{
    color: #808080;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
  }

  .w3-card{
    padding: 50px;
    border-radius: 30px;
  }
  /* Account Page Css End */


  /* My Address Section Start */

  .borderd-container{
    position: relative;
    width: 100%;
height: 579px;
flex-shrink: 0;
border-radius: 20px;
border: 1px solid rgba(0, 0, 0, 0.50);
background: #FFF;
padding: 50px;

  }

  .top-left-div{
    position: absolute;
    left: 50px;
    top: 50px;
  }

  .address-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .address-card{
    position: relative;
    margin-top: 50px;
    width: 30%;
    height: 309px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
  }

  .address-card p:first{
    color: #000;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
  }
  .address-card .edit{
    cursor: pointer;
    color: #000;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
  }

  .address-card .remove{
    cursor: pointer;
    color: #F02A2A;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
  }


  .address-card .button-bar{
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .address-card.dashed{
    cursor: pointer;
    margin-top: 50px;
    width: 30%;
    height: 309px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px dashed #C7C7C7;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  .address-card .badge{
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 101.488px;
height: 38.223px;
flex-shrink: 0;
border-radius: 4px;
background: linear-gradient(0deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.00) 100%), #F58634;
color: #FFF;
font-size: 11px;
font-style: normal;
font-weight: 500;
line-height: normal;
  }

  .address-card.dashed p {
    color: #808080;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
  }
  /* My Address Section End */
}
/* Tablet styles */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  /* Your tablet-specific styles go here */
  .logo {
    width: auto;
    height: 30px
  }

  nav {
    display: none;
    background-color: #ffffff;
    color: white;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

  }
 /* Mobile Navigation Start */
 .mobile-nav{
  z-index: 5000;
  height: 100vh;
  width: 100vw;
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.login-modal{
  display: none;

}

.brand-nav{
  z-index: 5000;
  height: 100vh;
  width: 100vw;
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.brand{
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-direction: row-reverse;
  align-items: center;
}

.brand i {
  font-size: 30px;
  color: #f58634;
}

.nav-items{
  height: 100%;
  width: 100%;
  /* background: paleturquoise; */
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
}

.nav-items .item{
  width: 100%;
  height: 50px;
  /* background: red; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 14px;
  padding: 10px;
  transition: background-color 1ms;
}
.nav-items .item:hover{
  width: 100%;
  height: 50px;
  /* background: red; */
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 14px;
  padding: 10px;
  background-color: #ffd9be;
  border-radius: 6px;
}

.item-arrow{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  border-radius: 6px;
  
}

.item-arrow:hover{
  background-color: #ffd9be
}
.nav-items .item-arrow{

}
.nav-items i {
  font-size: 20px;
}

.item-arrow i {
  font-size: 20px;
}
.nav-item-div {
  width: 400px;
}

.product-brands{
  width: 100%;
  height:auto;
  display: none;
  transition: display 3s;
}

.product-brands .item-arrow{
  margin-left: 30px;
}
.product-brands .item-arrow .item i{
  font-size: 10px;
}

.mobile-login-button{
  width: 100%;
  height: 57px;
  flex-shrink: 0;
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background: #F58634;
  cursor: pointer;
}

.mobile-search-input{
  padding: 5px;
  margin-right: 10px;
  border: none;
  border-radius: 5px;
  border-radius: 10px;
  border: 2px solid #F58634;
  width: 45vw;
  height: 53px;
  flex-shrink: 0;
}

/* Mobile Navigation End */
  .navbar-container{
    display: none;
  }
  .nav-item-div {
    width: 400px;
  }

  nav i {
    font-size: 20px;
  }

  nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin: 0 15px;
  }

  nav a:hover {
    border-bottom: 1px solid #F58634;
  }

  .search-bar {
    display: flex;
    align-items: center;
  }

  .search-input {
    padding: 5px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    border-radius: 10px;
    border: 2px solid #F58634;
    width: 45vw;
    height: 53px;
    flex-shrink: 0;
  }

  .login-btn {
    width: 16rem;
    height: 57px;
    flex-shrink: 0;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    background: #F58634;
    cursor: pointer;
  }

  #account-link {
    display: none;
  }


  /* mini cart start */
  .mini-cart-container{
    z-index: 300;
    display: block;
    width: 100%;
    height: auto;
border-radius: 38px;
background: #ffffff;
  }

  .view-cart-button{
    background: #fff;
    padding: 10px;
    border-radius: 5px;
border: 1px solid #000;
  }
  .cart-heading{
    height: 79px;
    width: 100%;
background: #F58634;
display: flex;
align-items: center;
justify-content: center;
  }

  .cart-heading p{
    color: #FFF;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 133.333% */
  }

  .cart-items{
    width: 100%;
    height: 300px;
    padding: 10px;
    overflow: scroll;
  }

  .product-item{
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
  }
  .image-wrapper{
    border: 1px solid #5A5A5A;
    width: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-radius: 10px;

  }

  .image-wrapper img{
    height: 80px;
    width: auto;
  }

  .product-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .product-details p {
    color: #000;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 120% */
  }
  .discount-div{
    display: flex;
    align-items: center;
    gap: 10px;
    height: 3px;
  }
  .discount-div p {
    text-decoration: line-through;
    color: #5A5A5A;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 133.333% */
  }

  .badge{
    display: flex;
width: 38px;
height: 18px;
padding: 4px 12px;
border-radius: 6px;
justify-content: center;
align-items: center;
gap: 10px;
font-size: 10px;
flex-shrink: 0;
color: #fff;
background-color: #000;
  }

  .cart-total{
    color: #000;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 24px; 
  }

  .cart-footer-text-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .cart-footer-text-container h2{
    font-weight: 700;
  }
  /* mini cart stop */
  #mobile-nav {
    display: block;
    height: 80px;
    width: 100%;
    background-color: #ffffff;
  }

  .hamburger-toggle-icon {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    i {
      font-size: 30px;
      padding-left: 10px;
      margin-right: 20px;
      color: #F58634;
      cursor: pointer;
    }
  }

  .login-button {
    border-radius: 8px;
    background: #F58634;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    border: none;
    /* 150% */
  }

  .modal-input {
    border-radius: 8px;
    border: 1px solid #D9D9D9;
  }

  .modal-input-label {
    color: #454545;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 160% */
  }

  .forgot-password-label {
    color: #D1CDCD;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 160% */
    text-decoration-line: underline;
  }

  .w3-sidebar {
    display: block;
    width: 80%;
    z-index: 20;
  }

  .w3-modal-content {
    border-radius: 20px;
    padding: 10px;
  }

  #mySidebar {
    display: none;
    padding: 20px;
    z-index: 100;
    width: 80%;
  }


  .brand-slide {
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.20);
    background: #FFF;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;


  }

  .brand-slide img {
    img {
      width: auto;
      height: 198px;
      flex-shrink: 0;
    }
  }

  #swiper-brand {
    height: 310px;
    padding-left: 20px;
    padding-right: 20px;
  }

  #swiper-category {
    height: 550px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .swiper-slide-category{
    width: 357px;
  }
  .left-text {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 0 20px;
  }


  .card-category {
    width: 357px;
    height: 440px;
    border-radius: 20px;
    background: #FCFCFC;
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .cat-image {
    width: auto;
    height: 300px;
    border-radius: 12px;
  }

  .cat-text {
    color: #4D4D4D;
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .hot-widgets-div {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
    padding: 0 20px;
  }


  .widget-one {
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
  }


  .widget-two {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
  }

  .widget-two .large-image {
    width: 100%;
    height: auto;
  }

  .widget-one .widget-card-1 {}

  .widget-top-card-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    gap: 10px;
  }


  .widget-card-1 .small-image {
    height: auto;
    width: 100%;
    border-radius: 8px;

  }


  .widget-card-3 .large-image {
    height: auto;
    width: 100%;

  }

  .widget-card-1 {
    position: relative;
  }

  .widget-card-3 {
    position: relative;
    width: 100%;
    height: auto;
  }

  .explore-button {
    cursor: pointer;
    position: absolute;
    left: 20px;
    bottom: 30px;
    border: none;
    width: 100px;
    height: 48px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #F58634;
    color: #FFF;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .banner-wrapper img {
    width: 100%;
    height: 40%;
  }

  .footer {
    padding: 20px;
    margin-top: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    background-color: #000;
    flex-direction: column;
    color: #fff;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
  }

  .footer #container {
    flex-grow: 4;
  }

  #footer-title {
    color: #FAFAFA;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    /* 116.667% */
  }

  #footer-links {
    color: #FAFAFA;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 120% */
  }

  #footer-links:hover {
    cursor: pointer;
    text-decoration: underline;

    color: #FAFAFA;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 120% */
  }
  #footer-download-div {
    display: flex;
    gap: 10px;
  }

  #footer-social-icons i {
    font-size: 24px;
  }

  .dashboard {
    display: none;
    flex-direction: column;
    align-content: center;
    justify-content: center;

  }

  .chart-div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 20px;
  }

  #chart-01 {
    width: 100%;
    height: 380px;
  }

  #chart-02 {
    width: 100%;
    height: 380px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
  }

  #chart-03 {
    width: 100%;
    height: 380px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
  }

  .chart-card {
    width: 100%;
    height: 177px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    background: #fff;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
  }

  .chart-card-long {
    width: 100%;
    height: 177px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    background: #fff;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;

    .chart-middle {
      display: flex;
      gap: 40px;
      align-items: center;

      img {
        height: 40px;
        width: auto;
      }
    }
  }

  .indicator-wrapper.active {
    width: 103px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #d2fae0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00b03c;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .indicator-wrapper.inactive {
    width: 103px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 4px;
    background: rgba(255, 0, 0, 0.27);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(240, 42, 42, 0.88);
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .sales-div {
    height: 384px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    background: #fff;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    justify-content: space-evenly;
    padding: 30px;
  }

  .chart-top {
    display: flex;
    justify-content: space-between;

    p {
      color: #000;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }

  .total {
    color: #000;
    font-family: Roboto;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }


  #sub-header{
    display: none;
  }
/* Product Grid/List Start */

#product-grid-list-container{
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
}


#filter-sidebar{
height: 80vh;
width: 20%;
border-radius: 10px;
background: #F7F7F7;
overflow: scroll;
display: none;

}


#grid-list-view{
  width: calc(100% - 20%);
  height: 100%;
}

#category-filter-container{
  padding: 20px;
}

#brand-filter-container{
  padding: 20px;
}
#category-top-section{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}

#brand-filter-top-section{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}

#grid-top-section{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  padding: 20px;
}
#grid-top-section i{
  font-size: 20px;
}

#grid-top-section h4{
  color: #000;
text-align: center;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 81.25% */
}
#category-top-section i{
  font-size: 20px;
}

#brand-filter-top-section i{
  font-size: 20px;
}

#brand-filter-top-section{
  padding: 20px;
}


.category-item{
  height: 60px;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
}

.category-item:hover{
  cursor: pointer;
  height: 60px;
  padding: 20px;
  display: flex;
  background-color: #ffd6b9;
  justify-content: space-between;
  border-radius: 12px;
  align-items: center;
  flex-direction: row-reverse;
}

#grid-container{
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  align-content: flex-start;
  gap: 10px;
  width: 100%;
  height: 90vh;
  overflow: scroll;
}

.grid-card{
  position: relative;
  border-radius: 8px;
background: #FFF;
box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.25);
height: 300px;
width: 250px;

}

.grid-card-header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

.inStock{
  
  color: #e92020;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 260% */
}

.inStock.active{
 
  color: #24E920;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 260% */
}

.wishlist{


}
.grid-card-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-product-title{
  color: #000;
text-align: center;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 200% */
text-align: center;
height: 1px;
}
.grid-image{
  height: 100px;
  width: auto;
}

.list-image{
  height: 90px;
  width: auto;
}

.grid-card-footer{

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}

#pricing-block{
  display: flex;
  align-items: center;
  justify-content: space-between;

}

#counter-block{
  display: flex;
  align-items: center;
}

#list-container{
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  align-content: flex-start;
  gap: 10px;
  width: 100%;
  height: 90vh;
  overflow: scroll;
}
.list-card{
  display: flex;
  width: 572px;
  height: 229px;
  flex-shrink: 0;
  border-radius: 8px;
  background: #FFF;
  box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.25);
  align-content: center;
  align-items: center;
  gap: 20px;
  text-align: justify;
  padding: 20px;
}
/* Product Grid/List End */
  /* Account Page Css Start */

  #account-section{
    margin-top: 100px;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url("./assets/images/account-div-bg.svg"); */
    background-size: contain;
    background-repeat: no-repeat;
  }


  .red-text-button{
    color: #f58634;
    cursor: pointer;
  }
  .card{
    width: 601px;
height: 435px;
flex-shrink: 0;
border-radius: 30px;
background: #FFF;
box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
padding: 50px;
display: flex;
flex-direction: column;
gap: 10px;
align-items: flex-start;
justify-content: center;
  }

  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .input{
    width: 494px;
height: 50px;
flex-shrink: 0;
border-radius: 8px;
border: 1px solid #D9D9D9;
margin-bottom: 20px;
  }

  .button{
    width: 164px;
height: 50px;
flex-shrink: 0;
border-radius: 8px;
border: 1px solid #F58634;
background: #F58634;
color: #FFF;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
  }

  .heading{
    color: #000;
font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: normal;
  }
  .sub-heading{
    color: #808080;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
  }

  .w3-card{
    padding: 50px;
    border-radius: 30px;
  }
  /* Account Page Css End */

  .order-wrapper{
    margin-top: 100px;
  }
  /* My Address Section Start */

  .borderd-container{
    position: relative;
    width: 100%;
height: 579px;
flex-shrink: 0;
border-radius: 20px;
border: 1px solid rgba(0, 0, 0, 0.50);
background: #FFF;
padding: 50px;

  }

  .top-left-div{
    position: absolute;
    left: 50px;
    top: 50px;
  }

  .address-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }
  .address-card{
    position: relative;
    margin-top: 50px;
    width: 30%;
    height: 250px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
  }

  .address-card p:first{
    color: #000;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
  }
  .address-card .edit{
    cursor: pointer;
    color: #000;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
  }

  .address-card .remove{
    cursor: pointer;
    color: #F02A2A;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
  }


  .address-card .button-bar{
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .address-card.dashed{
    cursor: pointer;
    margin-top: 50px;
    width: 30%;
    height: 250px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px dashed #C7C7C7;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  .address-card .badge{
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 64.488px;
    height: 24.223px;
    flex-shrink: 0;
    border-radius: 4px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.00) 100%), #F58634;
    color: #FFF;
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .address-card.dashed p {
    color: #808080;
font-size: 16px;
font-style: normal;
font-weight: 600;
line-height: normal;
  }
  /* My Address Section End */
}

/* Mobile styles */
@media only screen and (max-width: 767px) {
  .logo {
    width: auto;
    height: 30px
  }

  nav {
    display: none;
    background-color: #ffffff;
    color: white;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    gap: 10px;

  }

  .login-modal{
    display: none;}
  /* Product Grid/List Start */

  #product-grid-list-container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 10px;
  }


  #filter-sidebar{
  height: 80vh;
  width: 20%;
  border-radius: 10px;
  background: #F7F7F7;
  overflow: scroll;
  
  }


  #grid-list-view{
    width:100%;
    height: 100%;
  }

  #category-filter-container{
    padding: 20px;
  }

  #brand-filter-container{
    padding: 20px;
  }
  #category-top-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
  }

  #brand-filter-top-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
  }

  #grid-top-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 20px;
  }
  #grid-top-section i{
    font-size: 30px;
  }

  #grid-top-section h4{
    color: #000;
text-align: center;
font-size: 32px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 81.25% */
  }
  #category-top-section i{
    font-size: 20px;
  }

  #brand-filter-top-section i{
    font-size: 20px;
  }

  #brand-filter-top-section{
    padding: 20px;
  }


  .category-item{
    height: 60px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .category-item:hover{
    cursor: pointer;
    height: 60px;
    padding: 20px;
    display: flex;
    background-color: #ffd6b9;
    justify-content: space-between;
    border-radius: 12px;
    align-items: center;
    flex-direction: row;
  }

  #grid-container{
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    align-content: flex-start;
    gap: 10px;
    width: 100%;
    height: 90vh;
    overflow: scroll;
  }

  .grid-card{
    position: relative;
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.25);
height: auto;
width: 180px;

  }

  .grid-card-header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }

  .inStock{
    
    color: #e92020;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 260% */
  }

  .inStock.active{
   
    color: #24E920;
font-size: 10px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 260% */
  }

  .wishlist{
  

  }
  .grid-card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .grid-product-title{
    text-align: center;
    font-size: 11px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    height: 19px;
  }

  .pricing{
    font-size: 10px;
    font-weight: 400;
    margin-top: 18px;
  }
  .grid-image{
    height: 60px;
    width: auto;
  }

  .grid-card-footer{

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
  }

  #pricing-block{
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  #counter-block{
    display: flex;
    align-items: center;
  }

  #list-container{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    align-content: flex-start;
    gap: 10px;
    width: 100%;
    height: 90vh;
    overflow: scroll;
  }
  .list-card{
    display: flex;
    width: 100%;
    height: 229px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 2px 15px 0px rgba(0, 0, 0, 0.25);
    align-content: center;
    align-items: center;
    gap: 20px;
    text-align: justify;
    padding: 20px;
  }
  /* Product Grid/List End */

  /* Mobile Navigation Start */
  .mobile-nav{
    z-index: 5000;
    height: 100vh;
    width: 100vw;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  #filter-sidebar{
    display: none;
  }

  .brand-nav{
    z-index: 5000;
    height: 100vh;
    width: 100vw;
    background-color: rgb(255, 255, 255);
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .brand{
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
    flex-direction: row-reverse;
    align-items: center;
  }

  .brand i {
    font-size: 30px;
    color: #f58634;
  }

  .nav-items{
    height: 100%;
    width: 100%;
    /* background: paleturquoise; */
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
  }

  .nav-items .item{
    width: 100%;
    height: 50px;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 14px;
    padding: 10px;
    transition: background-color 1ms;
  }
  .nav-items .item:hover{
    width: 100%;
    height: 50px;
    /* background: red; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 14px;
    padding: 10px;
    background-color: #ffd9be;
    border-radius: 6px;
  }

  .item-arrow{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    border-radius: 6px;
    
  }

  .item-arrow:hover{
    background-color: #ffd9be
  }
  .nav-items .item-arrow{

  }
  .nav-items i {
    font-size: 20px;
  }

  .item-arrow i {
    font-size: 20px;
  }
  .nav-item-div {
    width: 400px;
  }

  .product-brands{
    width: 100%;
    height:auto;
    display: none;
    transition: display 3s;
  }

  .product-brands .item-arrow{
    margin-left: 30px;
  }
  .product-brands .item-arrow .item i{
    font-size: 10px;
  }

  .mobile-login-button{
    width: 100%;
    height: 57px;
    flex-shrink: 0;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    background: #F58634;
    cursor: pointer;
  }

  .mobile-search-input{
    padding: 5px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    border-radius: 10px;
    border: 2px solid #F58634;
    width: 45vw;
    height: 53px;
    flex-shrink: 0;
  }

  /* Mobile Navigation End */
  

  nav i {
    font-size: 20px;
  }

  nav a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    margin: 0 15px;
  }

  nav a:hover {
    border-bottom: 1px solid #F58634;
  }
  .navbar-container{
    display: none;
  }

  .search-bar {
    display: flex;
    align-items: center;
  }

  .search-input {
    padding: 5px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    border-radius: 10px;
    border: 2px solid #F58634;
    width: 45vw;
    height: 53px;
    flex-shrink: 0;
  }

  .login-btn {
    width: 16rem;
    height: 57px;
    flex-shrink: 0;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 8px 16px;
    border: none;
    border-radius: 8px;
    background: #F58634;
    cursor: pointer;
  }

  #account-link {
    display: none;
  }
/* Mini cart Satrt */
.mini-cart-container{
  z-index: 300;
  display: block;
  width: 100%;
  height: auto;
border-radius: 38px;
background: #ffffff;
}

.view-cart-button{
  background: #fff;
  padding: 10px;
  border-radius: 5px;
border: 1px solid #000;
}
.cart-heading{
  height: 79px;
  width: 100%;
background: #F58634;
display: flex;
align-items: center;
justify-content: center;
}

.cart-heading p{
  color: #FFF;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 133.333% */
}

.cart-items{
  width: 100%;
  height: 300px;
  padding: 10px;
  overflow: scroll;
}

.product-item{
  width: 100%;
  height: 120px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-top: 10px;
}
.image-wrapper{
  border: 1px solid #5A5A5A;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;

}

.image-wrapper img{
  height: 80px;
  width: auto;
}

.product-details{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.product-details p {
  color: #000;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 120% */
}
.discount-div{
  display: flex;
  align-items: center;
  gap: 10px;
  height: 3px;
}
.discount-div p {
  text-decoration: line-through;
  color: #5A5A5A;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 24px; /* 133.333% */
}

.badge{
  display: flex;
width: 38px;
height: 18px;
padding: 4px 12px;
border-radius: 6px;
justify-content: center;
align-items: center;
gap: 10px;
font-size: 10px;
flex-shrink: 0;
color: #fff;
background-color: #000;
}

.cart-total{
  color: #000;
font-size: 24px;
font-style: normal;
font-weight: 700;
line-height: 24px; 
}

.cart-footer-text-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cart-footer-text-container h2{
  font-weight: 700;
}
/* Mini cart Stop */
  #mobile-nav {
    display: block;
    height: 80px;
    width: 100%;
    background-color: #ffffff;
  }

  .hamburger-toggle-icon {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    i {
      font-size: 30px;
      padding-left: 10px;
      margin-right: 20px;
      color: #F58634;
      cursor: pointer;
    }
  }

  .login-button {
    border-radius: 8px;
    background: #F58634;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 24px;
    border: none;
    /* 150% */
  }

  .modal-input {
    border-radius: 8px;
    border: 1px solid #D9D9D9;
  }

  .modal-input-label {
    color: #454545;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 160% */
  }

  .forgot-password-label {
    color: #D1CDCD;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 160% */
    text-decoration-line: underline;
  }

  .w3-sidebar {
    display: block;
    width: 80%;
    z-index: 20;
  }

  .w3-modal-content {
    border-radius: 20px;
    padding: 10px;
  }

  #mySidebar {
    display: none;
    z-index: 100;
    width: 80%;
  }

  .swiper-slide{
    width: 100%;
  }

  .brand-slide {
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.20);
    background: #FFF;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;


  }

  .brand-slide img {
  
      width: auto;
      height: 100px;
    
  }

  #swiper-brand {
    height: 310px;
    padding-left: 20px;
    padding-right: 20px;
  }

  #swiper-category {
    height: 470px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .left-text {
    color: #000;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 0 20px;
  }


  .card-category {
    width: 300px;
    height: 350px;
    border-radius: 20px;
    background: #FCFCFC;
    box-shadow: 0px 4px 18px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .cat-image {
    width: auto;
    height: 200px;
    border-radius: 12px;
  }

  .cat-text {
    color: #4D4D4D;
    font-size: 23px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .hot-widgets-div {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    justify-content: center;
    padding: 0 20px;
  }


  .widget-one {
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    gap: 10px;
  }


  .widget-two {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
  }

  .widget-two .large-image {
    width: 100%;
    height: auto;
  }

  .widget-one .widget-card-1 {}

  .widget-top-card-wrapper {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: center;
    align-items: center;
    gap: 10px;
  }


  .widget-card-1 .small-image {
    height: auto;
    width: 100%;
    border-radius: 8px;

  }


  .widget-card-3 .large-image {
    height: auto;
    width: 100%;

  }

  .widget-card-1 {
    position: relative;
  }

  .widget-card-3 {
    position: relative;
    width: 100%;
    height: auto;
  }

  .explore-button {
    cursor: pointer;
    position: absolute;
    left: 20px;
    bottom:13px;
    border: none;
    width: 97px;
    height: 42px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #F58634;
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .banner-wrapper img {
    width: 100%;
    height: 40%;
  }

  .footer {
    padding: 20px;
    margin-top: 20px;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    background-color: #000;
    flex-direction: column;
    color: #fff;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
  }

  .footer #container {
    flex-grow: 4;
  }

  #footer-title {
    color: #FAFAFA;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    /* 116.667% */
  }

  #footer-links {
    color: #FAFAFA;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 120% */
  }

  #footer-links:hover {
    cursor: pointer;
    text-decoration: underline;

    color: #FAFAFA;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    /* 120% */
  }
  #footer-download-div {
    display: flex;
    gap: 10px;
  }

  #footer-social-icons i {
    font-size: 24px;
  }

  .dashboard {
    display: none;
    flex-direction: column;
    align-content: center;
    justify-content: center;

  }

  .chart-div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 20px;
  }

  #chart-01 {
    width: 100%;
    height: 380px;
  }

  #chart-02 {
    width: 100%;
    height: 380px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
  }

  #chart-03 {
    width: 100%;
    height: 380px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    align-items: center;
    justify-content: center;
  }

  .chart-card {
    width: 100%;
    height: 177px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    background: #fff;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;
  }

  .chart-card-long {
    width: 100%;
    height: 177px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    background: #fff;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 20px;

    .chart-middle {
      display: flex;
      gap: 40px;
      align-items: center;

      img {
        height: 40px;
        width: auto;
      }
    }
  }

  .indicator-wrapper.active {
    width: 103px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 4px;
    background: #d2fae0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #00b03c;
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .indicator-wrapper.inactive {
    width: 103px;
    height: 32px;
    flex-shrink: 0;
    border-radius: 4px;
    background: rgba(255, 0, 0, 0.27);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(240, 42, 42, 0.88);
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .sales-div {
    height: 384px;
    flex-shrink: 0;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    background: #fff;
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
    justify-content: space-evenly;
    padding: 30px;
  }

  .chart-top {
    display: flex;
    justify-content: space-between;

    p {
      color: #000;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }

  .total {
    color: #000;
    font-family: Roboto;
    font-size: 30px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }


  #sub-header{
    display: none;
  }


  /* Account Page Css Start */

  #account-section{
    margin-top: 100px;
    width: 100%;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: url("./assets/images/account-div-bg.svg"); */
    background-size: contain;
    background-repeat: no-repeat;
  }


  .red-text-button{
    color: #f58634;
    cursor: pointer;
  }
  .card{
    width: 100%;
height: 435px;
flex-shrink: 0;
border-radius: 30px;
background: #FFF;
box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.25);
padding: 50px;
display: flex;
flex-direction: column;
gap: 10px;
align-items: flex-start;
justify-content: center;
  }

  .container{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
  }
  .input{
    width:100%;
height: 50px;
flex-shrink: 0;
border-radius: 8px;
border: 1px solid #D9D9D9;
margin-bottom: 20px;
  }

  .button{
    width: 164px;
height: 50px;
flex-shrink: 0;
border-radius: 8px;
border: 1px solid #F58634;
background: #F58634;
color: #FFF;
font-size: 14px;
font-style: normal;
font-weight: 500;
line-height: normal;
  }

  .heading{
    color: #000;
font-size: 36px;
font-style: normal;
font-weight: 600;
line-height: normal;
  }
  .sub-heading{
    color: #808080;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: normal;
  }

  .w3-card{
    padding: 50px;
    border-radius: 30px;
  }
  /* Account Page Css End */


  #order-section{
    padding: 20px;
  }
  /* My Address Section Start */

  #address-section{
    padding: 20px;
  }
  .borderd-container{
    position: relative;
    width: 100%;
height: 579px;
flex-shrink: 0;
border-radius: 20px;
border: 1px solid rgba(0, 0, 0, 0.50);
background: #FFF;
padding: 50px;

  }

  .top-left-div{
    position: absolute;
    left: 50px;
    top: 50px;
  }

  .address-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    overflow: scroll;
  }


  .order-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    overflow: scroll;
    margin-top: 20px;


  }
  .address-card{
    position: relative;
    margin-top: 20px;
    width: 100%;
    height: 250px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
  }

  .address-card p:first{
    color: #000;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
  }
  .address-card .edit{
    cursor: pointer;
    color: #000;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
  }

  .address-card .remove{
    cursor: pointer;
    color: #F02A2A;
font-family: Poppins;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
  }


  .address-card .button-bar{
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .address-card.dashed{
    cursor: pointer;
    width: 100%;
    height: 250px;
    flex-shrink: 0;
    border-radius: 8px;
    border: 1px dashed #C7C7C7;
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }

  .address-card .badge{
    position: absolute;
    right: 10px;
    top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 101.488px;
height: 38.223px;
flex-shrink: 0;
border-radius: 4px;
background: linear-gradient(0deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.00) 100%), #F58634;
color: #FFF;
font-size: 11px;
font-style: normal;
font-weight: 500;
line-height: normal;
  }

  .address-card.dashed p {
    color: #808080;
font-size: 20px;
font-style: normal;
font-weight: 600;
line-height: normal;
  }
  .list-image{
    height: 90px;
    width: auto;
  }
  /* My Address Section End */
}

